{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; initial Catalog=DB-DS-Matheus; User id=sa; Password=123456;TrustServerCertificate=True"
    ,"ConexaoSomee" : "workstation id=DB-DS-Matheus.mssql.somee.com;packet size=4096;user id=MatheusVSEstevao_SQLLogin_1;pwd=ujgwbbkutl;data source=DB-DS-Matheus.mssql.somee.com;persist security info=False;initial catalog=DB-DS-Matheus;TrustServerCertificate=True" 
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
